# BEIT-Project_2020-2021

24_Baymax_ai_based_depression Detection_system/src/app/: build.gradle  google-services.json
24_Baymax_ai_based_depression Detection_system/src/app/src/main/: AndroidManifest.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/assets/: DepressionDataSet.json
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/: MainActivity.kt  MyApplication.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/adapter/: OnOptionSelectionListener.kt  QuestionAdapter.kt  dsadas.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/extension/: Task.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/model/: Question.kt  QuestionModel.kt  User.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/module/: AppModuls.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/repository/: FirebaseViewModel.kt  HomeRepository.kt  MainViewModel.kt  UserRepository.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/repository/implementation/: HomeRepositoryImpl.kt  UserRepositoryImpl.kt  sadsa.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/: LoginActivity.kt  OtpActvity.kt  RegisterActivity.kt  SplashActivity.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/chants/: ChantsFragment.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/geeta/: BhagvadGeetaFragment.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/home/: HomeFragment.kt  HomeViewModel.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/selection_home/: SelectionFragment.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/java/com/example/depression/utils/: FuzzyLogic.kt  JsonReadFromAsset.kt  Result.kt
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  white_back.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  custom_layout.xml  default_home.xml  depressionitem.xml  fragment_bhagvad_geeta.xml  fragment_chants.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_yoga.xml  nav_header_main.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/menu/: activity_main_drawer.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/navigation/: mobile_navigation.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/raw/: credential_file.json
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
24_Baymax_ai_based_depression Detection_system/src/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
